(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 38)
    (area 189.924999 54.924999 240.075001 105.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 /SCK)
  (net 6 /MISO)
  (net 7 /RESET)
  (net 8 /RADIO_DATA)
  (net 9 /MOSI)
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 /ADC3)
  (net 13 VCC)
  (net 14 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RADIO_DATA)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56ED75F8) (tstamp 56D89B4D)
    (at 147 64 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D70BCB)
    (fp_text reference P1 (at 5.5 6 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 5.5 2.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RESET))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56ED86A2) (tstamp 56D89B54)
    (at 128 93 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E8170A)
    (attr smd)
    (fp_text reference Q1 (at 3.25 -0.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NMOS (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56ED869B) (tstamp 56D89B5B)
    (at 140 93)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E815FA)
    (attr smd)
    (fp_text reference Q2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOS (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 56ED8743) (tstamp 56D9E294)
    (at 147.75 86)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56D9E1BB)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at -0.25 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /RADIO_DATA))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /ADC3))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer B.Cu) (tedit 56ED7D4B) (tstamp 56D9E29F)
    (at 148 74 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D837CF)
    (fp_text reference J1 (at 0 5.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Motion (at 2.5 2.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 1.75) (end 6.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /SCK))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(J1-Pad3)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 56ED7D52) (tstamp 56D9E2A5)
    (at 148 102 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D83857)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 433MHZ (at 2.5 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RADIO_DATA))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56ED87BE) (tstamp 56E80E58)
    (at 149 94 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D4DF87)
    (attr smd)
    (fp_text reference C1 (at 0 2 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56ED87C9) (tstamp 56E80E5D)
    (at 157 94 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D4DEBE)
    (attr smd)
    (fp_text reference C2 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56ED8734) (tstamp 56E80E62)
    (at 141 84 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D9DCDE)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56ED7B31) (tstamp 56E80E71)
    (at 138 79)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4B1A8)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56ED7CA1) (tstamp 56E80E76)
    (at 136 101 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4B1D7)
    (attr smd)
    (fp_text reference R2 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56ED863E) (tstamp 56E80E7B)
    (at 132 93 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D8549B)
    (attr smd)
    (fp_text reference R3 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56ED8723) (tstamp 56E80E80)
    (at 141 88 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D85890)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56ED7DB2) (tstamp 56E80F28)
    (at 146 79)
    (descr SOD-123)
    (tags SOD-123)
    (path /56D4EC51)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56ED7DB8) (tstamp 56E80F2D)
    (at 153 79)
    (descr SOD-123)
    (tags SOD-123)
    (path /56D4ECB1)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56ED74C9) (tstamp 56E8164D)
    (at 153 94)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E81B2E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700T (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 56ED8049) (tstamp 56EAAB44)
    (at 155 103 90)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /56E809B9)
    (fp_text reference RV1 (at 4.5 2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.8 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ADC3))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56EAB6D4) (tstamp 56EAAC94)
    (at 132 102 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EAAC50)
    (fp_text reference SW1 (at 0 5.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at -0.25 5.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 120 85) (end 170 85) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145 60) (end 145 110) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 166.6 63.8) (end 167.6 64.8) (layer Edge.Cuts) (width 0.15) (tstamp 56ED844D))
  (gr_circle (center 123 64.6) (end 124 65.6) (layer Edge.Cuts) (width 0.15) (tstamp 56ED8440))
  (gr_circle (center 123.6 106.2) (end 124.6 107.2) (layer Edge.Cuts) (width 0.15) (tstamp 56ED8431))
  (gr_circle (center 131.13 85.01) (end 132.13 86.01) (layer Edge.Cuts) (width 0.15) (tstamp 56ED83C5))
  (gr_circle (center 131.13 85.01) (end 132.13 86.01) (layer Edge.Cuts) (width 0.15) (tstamp 56ED82F4))
  (gr_circle (center 159 85) (end 160 86) (layer Edge.Cuts) (width 0.15) (tstamp 56ED82C9))
  (gr_circle (center 165.6 106) (end 166.6 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 110) (end 120 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 110) (end 120 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 60) (end 170 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 60) (end 170 60) (angle 90) (layer Edge.Cuts) (width 0.15))

)
