(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 118.625 59.924999 170.100001 110.075001)
    (thickness 1.6)
    (drawings 12)
    (tracks 122)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 /MISO)
  (net 4 /RESET)
  (net 5 /RADIO_DATA)
  (net 6 /MOSI)
  (net 7 /ADC3)
  (net 8 VCC)
  (net 9 /SWITCH_POWER)
  (net 10 /3.3v)
  (net 11 /NBASE)
  (net 12 /POWER)
  (net 13 /PBASE)
  (net 14 /NBASE_ON)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3v)
    (add_net /ADC3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NBASE)
    (add_net /NBASE_ON)
    (add_net /PBASE)
    (add_net /POWER)
    (add_net /RADIO_DATA)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SWITCH_POWER)
    (add_net GND)
    (add_net VCC)
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56F01FE1) (tstamp 56D89B54)
    (at 151.25 88.75 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E8170A)
    (attr smd)
    (fp_text reference Q1 (at 0 5.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NMOS (at 2.75 -0.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 /NBASE))
    (pad 2 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 /PBASE))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56F01FE6) (tstamp 56D89B5B)
    (at 151.25 81 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E815FA)
    (attr smd)
    (fp_text reference Q2 (at 0 4 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOS (at 3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 /PBASE))
    (pad 2 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWITCH_POWER))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 /POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 56EEE092) (tstamp 56D9E294)
    (at 137.5 74.25 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56D9E1BB)
    (attr smd)
    (fp_text reference IC1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3v))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCK))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 /MISO))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 /RADIO_DATA))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC3))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer B.Cu) (tedit 56EEE78E) (tstamp 56D9E29F)
    (at 147.32 96.52 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D837CF)
    (fp_text reference J1 (at -3.18 0.02 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIR (at 2.5 2.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.85 1.75) (end 6.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /SCK))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /POWER))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 56EEE77E) (tstamp 56D9E2A5)
    (at 123 88 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D83857)
    (fp_text reference J2 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 433MHZ (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SWITCH_POWER))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RADIO_DATA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56EEEA64) (tstamp 56E80E58)
    (at 155.25 76)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D4DF87)
    (attr smd)
    (fp_text reference C1 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWITCH_POWER))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56EEF0D7) (tstamp 56E80E5D)
    (at 149.75 69.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D4DEBE)
    (attr smd)
    (fp_text reference C2 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3v))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F0200C) (tstamp 56E80E62)
    (at 142 69.75)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56D9DCDE)
    (attr smd)
    (fp_text reference C3 (at 1.25 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3v))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56EEF271) (tstamp 56E80E71)
    (at 145 85 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4B1A8)
    (attr smd)
    (fp_text reference R1 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /NBASE))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /NBASE_ON))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F0201E) (tstamp 56E80E76)
    (at 154.5 95 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D4B1D7)
    (attr smd)
    (fp_text reference R2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /POWER))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /PBASE))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F02018) (tstamp 56E80E7B)
    (at 146.5 89.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D8549B)
    (attr smd)
    (fp_text reference R3 (at 0.25 2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /NBASE))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56EEF1F6) (tstamp 56E80E80)
    (at 152.75 65)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D85890)
    (attr smd)
    (fp_text reference R4 (at 3.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3v))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56F0181D) (tstamp 56E80F28)
    (at 143.25 80.75)
    (descr SOD-123)
    (tags SOD-123)
    (path /56D4EC51)
    (attr smd)
    (fp_text reference D1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 14 /NBASE_ON))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCK))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 56F0181B) (tstamp 56E80F2D)
    (at 136.5 80.75 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /56D4ECB1)
    (attr smd)
    (fp_text reference D2 (at 0.25 -2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 14 /NBASE_ON))
    (pad 2 smd rect (at 1.635 0 180) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 3 /MISO))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56F01FFD) (tstamp 56E8164D)
    (at 149.5 74.25 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56E81B2E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700T (at -6.25 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 /3.3v))
    (pad 3 smd rect (at 0 -1.50114 180) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 /SWITCH_POWER))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 56ED8049) (tstamp 56EAAB44)
    (at 124.25 74 180)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /56E809B9)
    (fp_text reference RV1 (at 4.5 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.8 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ADC3))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56EEF836) (tstamp 56EAAC94)
    (at 143.75 106.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EAAC50)
    (fp_text reference SW1 (at 2.75 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at -0.25 5.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /POWER))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56F01F87) (tstamp 56EEDFFC)
    (at 142 65 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EEE1EA)
    (fp_text reference P1 (at 1.5 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 2.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SWITCH_POWER))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 56EEE67E) (tstamp 56EEE61B)
    (at 155 106.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EEF3F5)
    (fp_text reference P2 (at 3.26 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_GND (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 56EEE74C) (tstamp 56EEE815)
    (at 167 83 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56EEFA66)
    (fp_text reference J3 (at 8 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 433MHZ (at 3 2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SWITCH_POWER))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RADIO_DATA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 120 85) (end 170 85) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 166.6 63.8) (end 167.6 64.8) (layer Edge.Cuts) (width 0.15) (tstamp 56ED844D))
  (gr_circle (center 123 64.6) (end 124 65.6) (layer Edge.Cuts) (width 0.15) (tstamp 56ED8440))
  (gr_circle (center 123.6 106.2) (end 124.6 107.2) (layer Edge.Cuts) (width 0.15) (tstamp 56ED8431))
  (gr_circle (center 131.13 85.01) (end 132.13 86.01) (layer Edge.Cuts) (width 0.15) (tstamp 56ED83C5))
  (gr_circle (center 131.13 85.01) (end 132.13 86.01) (layer Edge.Cuts) (width 0.15) (tstamp 56ED82F4))
  (gr_circle (center 159 85) (end 160 86) (layer Edge.Cuts) (width 0.15) (tstamp 56ED82C9))
  (gr_circle (center 165.6 106) (end 166.6 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 110) (end 120 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 110) (end 120 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 60) (end 170 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 60) (end 170 60) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 154 72.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.25 69.75) (end 144.25 69.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.25 69.75) (end 146 68) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EEFF82))
  (via (at 146 68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.5 90.85) (end 146.9 90.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.9 90.85) (end 148.05 89.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F01B3E))
  (segment (start 148.05 89.7) (end 149.74886 89.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F01B43))
  (segment (start 149.74886 89.7) (end 149.74886 90.75114) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 93.18) (end 147.32 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F01B06))
  (segment (start 149.74886 90.75114) (end 147.32 93.18) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F01AFF))
  (segment (start 156.5 76) (end 156.5 75.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.5 75.25) (end 154 72.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EEFF98))
  (segment (start 150.45 72.74886) (end 153.99886 72.74886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.99886 72.74886) (end 154 72.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EEFF8E))
  (segment (start 151 69.75) (end 151 72.19886) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 72.19886) (end 150.45 72.74886) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EEFF8B))
  (segment (start 134.325 76.155) (end 131.845 76.155) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.75 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.845 76.155) (end 131.75 76.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56EEFF42))
  (segment (start 144.885 80.75) (end 144.885 96.415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.885 96.415) (end 144.78 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F017B4))
  (segment (start 140.675 73.615) (end 143.365 73.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.885 75.135) (end 144.885 80.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F017B0))
  (segment (start 143.365 73.615) (end 144.885 75.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F017AB))
  (segment (start 140.675 73.615) (end 139.635 73.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.54 65.96) (end 144.54 65) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F014BE))
  (segment (start 143.21 67.29) (end 144.54 65.96) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F014B5))
  (segment (start 139.75 67.29) (end 143.21 67.29) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F01485))
  (segment (start 138.52 68.52) (end 139.75 67.29) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F01482))
  (segment (start 138.52 72.5) (end 138.52 68.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F0147F))
  (segment (start 139.635 73.615) (end 138.52 72.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F0147D))
  (segment (start 134.865 80.75) (end 134.865 79.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.885 74.885) (end 140.675 74.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F01811))
  (segment (start 143.75 75.75) (end 142.885 74.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F01810))
  (segment (start 143.75 77.25) (end 143.75 75.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F0180E))
  (segment (start 142.75 78.25) (end 143.75 77.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F0180C))
  (segment (start 136 78.25) (end 142.75 78.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F0180A))
  (segment (start 134.865 79.385) (end 136 78.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F01809))
  (segment (start 138.135 74.885) (end 140.675 74.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EEEEF7))
  (segment (start 137.25 74) (end 138.135 74.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EEEEF4))
  (segment (start 138.75 65) (end 137.25 66.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EEEEE9))
  (segment (start 142 65) (end 138.75 65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.25 66.5) (end 137.25 74) (width 0.25) (layer F.Cu) (net 3) (tstamp 56EEEEEB))
  (segment (start 147.08 65) (end 147.08 65.67) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.08 65.67) (end 146.25 66.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 56F01409))
  (segment (start 134.325 70.325) (end 134.325 72.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F01410))
  (segment (start 134.25 70.25) (end 134.325 70.325) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F0140F))
  (via (at 134.25 70.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138 66.5) (end 134.25 70.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 56F0140B))
  (segment (start 146.25 66.5) (end 138 66.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 56F0140A))
  (segment (start 147.08 65) (end 151.4 65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 68.92) (end 128.42 68.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.845 72.345) (end 134.325 72.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EEF7C7))
  (segment (start 128.42 68.92) (end 131.845 72.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 56EEF7C5))
  (segment (start 167 88.08) (end 165.58 88.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.385 74.885) (end 134.325 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01F12))
  (segment (start 136 75.5) (end 135.385 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01F11))
  (via (at 136 75.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.5 75.5) (end 136 75.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 56F01F06))
  (segment (start 161 77) (end 159.5 75.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 56F01F05))
  (via (at 161 77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.25 79.25) (end 161 77) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01EFC))
  (segment (start 163.25 85.75) (end 163.25 79.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01EF1))
  (segment (start 165.58 88.08) (end 163.25 85.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01EED))
  (segment (start 134.885 74.885) (end 134.325 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F01E6C))
  (segment (start 123 82.92) (end 123 79.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.865 74.885) (end 131.865 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EEF334))
  (segment (start 131.865 74.885) (end 134.325 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EEF4A9))
  (segment (start 123 79.75) (end 127.865 74.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 56EEF32C))
  (segment (start 144.54 62.46) (end 143.25 63.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.25 63.75) (end 138.5 63.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EEEEBF))
  (segment (start 138.5 63.75) (end 136 66.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EEEEC6))
  (segment (start 136 66.25) (end 136 74.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EEEED2))
  (segment (start 136 74.25) (end 137.905 76.155) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EEEED7))
  (segment (start 137.905 76.155) (end 140.675 76.155) (width 0.25) (layer F.Cu) (net 6) (tstamp 56EEEEDC))
  (segment (start 134.325 73.615) (end 130.615 73.615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.46 71.46) (end 124.25 71.46) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EEF7C1))
  (segment (start 130.615 73.615) (end 128.46 71.46) (width 0.25) (layer F.Cu) (net 7) (tstamp 56EEF7BC))
  (segment (start 154 76) (end 149.74886 76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.74886 76) (end 149.5 75.75114) (width 0.25) (layer F.Cu) (net 9) (tstamp 56EEF8A5))
  (segment (start 148.5 69.75) (end 148.5 68.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.1 67) (end 154.1 65) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF208))
  (segment (start 149.75 67) (end 152.1 67) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF204))
  (segment (start 148.5 68.25) (end 149.75 67) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF203))
  (segment (start 148.55 72.74886) (end 148.55 69.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.55 69.8) (end 148.5 69.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF1A3))
  (segment (start 148.5 69.75) (end 146.5 69.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.905 72.345) (end 140.675 72.345) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF19F))
  (segment (start 146.5 69.75) (end 143.905 72.345) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF19D))
  (segment (start 140.675 72.345) (end 140.675 69.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.675 69.825) (end 140.75 69.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 56EEF19A))
  (segment (start 149.74886 87.8) (end 148.05 87.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.7 88.15) (end 146.5 88.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F01B70))
  (segment (start 148.05 87.8) (end 147.7 88.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F01B6F))
  (segment (start 146.35 85) (end 146.35 88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.35 88) (end 146.5 88.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F01B2F))
  (segment (start 152.75114 81) (end 152.75114 85.25114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155 100) (end 153.25 100) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01AE4))
  (segment (start 157.75 97.25) (end 155 100) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01AE1))
  (segment (start 157.75 90.25) (end 157.75 97.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01ADB))
  (segment (start 152.75114 85.25114) (end 157.75 90.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01ACE))
  (segment (start 143.875 101.625) (end 143.75 101.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.75 101.75) (end 143.75 101.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01AB2))
  (segment (start 146.25 100) (end 145.5 100) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.5 98.75) (end 153.25 100) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01A9D))
  (segment (start 153.25 100) (end 146.25 100) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01AA5))
  (segment (start 154.5 96.35) (end 154.5 98.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.5 100) (end 143.875 101.625) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F01AAD))
  (segment (start 143.75 106.5) (end 143.75 101.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.75 101.75) (end 143.75 101.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 56EEF87E))
  (segment (start 143.75 101.5) (end 142.24 99.99) (width 0.25) (layer F.Cu) (net 12) (tstamp 56EEF873))
  (segment (start 142.24 99.99) (end 142.24 96.52) (width 0.25) (layer F.Cu) (net 12) (tstamp 56EEF875))
  (segment (start 149.74886 80.05) (end 150.3 80.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.3 80.05) (end 151.25 81) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F01B57))
  (segment (start 151.25 81) (end 151.25 85.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F01B5A))
  (segment (start 151.25 85.5) (end 152.75114 87.00114) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F01B5D))
  (segment (start 152.75114 87.00114) (end 152.75114 88.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F01B5F))
  (segment (start 154.5 93.65) (end 154.5 90.49886) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.5 90.49886) (end 152.75114 88.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F01ABF))
  (segment (start 141.615 80.75) (end 141.615 82.965) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.615 82.965) (end 143.65 85) (width 0.25) (layer F.Cu) (net 14) (tstamp 56F01B81))
  (segment (start 138.135 80.75) (end 141.615 80.75) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 9) (net_name /SWITCH_POWER) (layer F.Cu) (tstamp 56F01BF9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 110) (xy 120 110) (xy 120 60) (xy 170 60) (xy 170 110)
      )
    )
    (filled_polygon
      (pts
        (xy 169.29 109.29) (xy 120.71 109.29) (xy 120.71 106.2) (xy 121.475786 106.2) (xy 121.637482 107.012902)
        (xy 122.097954 107.702046) (xy 122.787098 108.162518) (xy 123.6 108.324214) (xy 124.412902 108.162518) (xy 125.102046 107.702046)
        (xy 125.562518 107.012902) (xy 125.724214 106.2) (xy 125.562518 105.387098) (xy 125.102046 104.697954) (xy 124.412902 104.237482)
        (xy 123.6 104.075786) (xy 122.787098 104.237482) (xy 122.097954 104.697954) (xy 121.637482 105.387098) (xy 121.475786 106.2)
        (xy 120.71 106.2) (xy 120.71 87.1364) (xy 121.33656 87.1364) (xy 121.33656 88.8636) (xy 121.380838 89.098917)
        (xy 121.51991 89.315041) (xy 121.73211 89.460031) (xy 121.984 89.51104) (xy 124.016 89.51104) (xy 124.251317 89.466762)
        (xy 124.467441 89.32769) (xy 124.612431 89.11549) (xy 124.66344 88.8636) (xy 124.66344 87.1364) (xy 124.619162 86.901083)
        (xy 124.48009 86.684959) (xy 124.26789 86.539969) (xy 124.173073 86.520768) (xy 124.350732 86.362036) (xy 124.604709 85.834791)
        (xy 124.607358 85.819026) (xy 124.486217 85.587) (xy 123.127 85.587) (xy 123.127 85.607) (xy 122.873 85.607)
        (xy 122.873 85.587) (xy 121.513783 85.587) (xy 121.392642 85.819026) (xy 121.395291 85.834791) (xy 121.649268 86.362036)
        (xy 121.824845 86.518907) (xy 121.748683 86.533238) (xy 121.532559 86.67231) (xy 121.387569 86.88451) (xy 121.33656 87.1364)
        (xy 120.71 87.1364) (xy 120.71 82.92) (xy 121.316655 82.92) (xy 121.430729 83.493489) (xy 121.755585 83.97967)
        (xy 122.065069 84.186461) (xy 121.649268 84.557964) (xy 121.395291 85.085209) (xy 121.392642 85.100974) (xy 121.513783 85.333)
        (xy 122.873 85.333) (xy 122.873 85.313) (xy 123.127 85.313) (xy 123.127 85.333) (xy 124.486217 85.333)
        (xy 124.607358 85.100974) (xy 124.604709 85.085209) (xy 124.568481 85.01) (xy 129.005786 85.01) (xy 129.167482 85.822902)
        (xy 129.627954 86.512046) (xy 130.317098 86.972518) (xy 131.13 87.134214) (xy 131.942902 86.972518) (xy 132.632046 86.512046)
        (xy 133.092518 85.822902) (xy 133.254214 85.01) (xy 133.092518 84.197098) (xy 132.632046 83.507954) (xy 131.942902 83.047482)
        (xy 131.13 82.885786) (xy 130.317098 83.047482) (xy 129.627954 83.507954) (xy 129.167482 84.197098) (xy 129.005786 85.01)
        (xy 124.568481 85.01) (xy 124.350732 84.557964) (xy 123.934931 84.186461) (xy 124.244415 83.97967) (xy 124.569271 83.493489)
        (xy 124.683345 82.92) (xy 124.569271 82.346511) (xy 124.244415 81.86033) (xy 123.76 81.536654) (xy 123.76 80.064802)
        (xy 128.179802 75.645) (xy 131.032611 75.645) (xy 130.957808 75.719673) (xy 130.815162 76.063201) (xy 130.814838 76.435167)
        (xy 130.956883 76.778943) (xy 131.219673 77.042192) (xy 131.563201 77.184838) (xy 131.935167 77.185162) (xy 132.278943 77.043117)
        (xy 132.407284 76.915) (xy 133.36926 76.915) (xy 133.50161 77.005431) (xy 133.7535 77.05644) (xy 134.8965 77.05644)
        (xy 135.131817 77.012162) (xy 135.347941 76.87309) (xy 135.492931 76.66089) (xy 135.54394 76.409) (xy 135.54394 76.323031)
        (xy 135.813201 76.434838) (xy 136.185167 76.435162) (xy 136.528943 76.293117) (xy 136.748821 76.073623) (xy 137.367599 76.692401)
        (xy 137.614161 76.857148) (xy 137.905 76.915) (xy 139.71926 76.915) (xy 139.85161 77.005431) (xy 140.1035 77.05644)
        (xy 141.2465 77.05644) (xy 141.481817 77.012162) (xy 141.697941 76.87309) (xy 141.842931 76.66089) (xy 141.89394 76.409)
        (xy 141.89394 75.901) (xy 141.849662 75.665683) (xy 141.836353 75.645) (xy 142.570198 75.645) (xy 142.99 76.064802)
        (xy 142.99 76.935198) (xy 142.435198 77.49) (xy 136 77.49) (xy 135.70916 77.547852) (xy 135.462599 77.712599)
        (xy 134.327599 78.847599) (xy 134.162852 79.094161) (xy 134.105 79.385) (xy 134.105 79.581678) (xy 133.958559 79.67591)
        (xy 133.813569 79.88811) (xy 133.76256 80.14) (xy 133.76256 81.36) (xy 133.806838 81.595317) (xy 133.94591 81.811441)
        (xy 134.15811 81.956431) (xy 134.41 82.00744) (xy 135.32 82.00744) (xy 135.555317 81.963162) (xy 135.771441 81.82409)
        (xy 135.916431 81.61189) (xy 135.96744 81.36) (xy 135.96744 80.14) (xy 135.923162 79.904683) (xy 135.78409 79.688559)
        (xy 135.696257 79.628545) (xy 136.314802 79.01) (xy 142.75 79.01) (xy 143.040839 78.952148) (xy 143.287401 78.787401)
        (xy 144.125 77.949802) (xy 144.125 79.581678) (xy 143.978559 79.67591) (xy 143.833569 79.88811) (xy 143.78256 80.14)
        (xy 143.78256 81.36) (xy 143.826838 81.595317) (xy 143.96591 81.811441) (xy 144.125 81.920143) (xy 144.125 83.70256)
        (xy 143.427362 83.70256) (xy 142.375 82.650198) (xy 142.375 81.918322) (xy 142.521441 81.82409) (xy 142.666431 81.61189)
        (xy 142.71744 81.36) (xy 142.71744 80.14) (xy 142.673162 79.904683) (xy 142.53409 79.688559) (xy 142.32189 79.543569)
        (xy 142.07 79.49256) (xy 141.16 79.49256) (xy 140.924683 79.536838) (xy 140.708559 79.67591) (xy 140.563569 79.88811)
        (xy 140.542936 79.99) (xy 139.209216 79.99) (xy 139.193162 79.904683) (xy 139.05409 79.688559) (xy 138.84189 79.543569)
        (xy 138.59 79.49256) (xy 137.68 79.49256) (xy 137.444683 79.536838) (xy 137.228559 79.67591) (xy 137.083569 79.88811)
        (xy 137.03256 80.14) (xy 137.03256 81.36) (xy 137.076838 81.595317) (xy 137.21591 81.811441) (xy 137.42811 81.956431)
        (xy 137.68 82.00744) (xy 138.59 82.00744) (xy 138.825317 81.963162) (xy 139.041441 81.82409) (xy 139.186431 81.61189)
        (xy 139.207064 81.51) (xy 140.540784 81.51) (xy 140.556838 81.595317) (xy 140.69591 81.811441) (xy 140.855 81.920143)
        (xy 140.855 82.965) (xy 140.912852 83.255839) (xy 141.077599 83.502401) (xy 142.25256 84.677362) (xy 142.25256 85.65)
        (xy 142.296838 85.885317) (xy 142.43591 86.101441) (xy 142.64811 86.246431) (xy 142.9 86.29744) (xy 144.125 86.29744)
        (xy 144.125 95.005193) (xy 143.72033 95.275585) (xy 143.51 95.590366) (xy 143.29967 95.275585) (xy 142.813489 94.950729)
        (xy 142.24 94.836655) (xy 141.666511 94.950729) (xy 141.18033 95.275585) (xy 140.855474 95.761766) (xy 140.7414 96.335255)
        (xy 140.7414 96.704745) (xy 140.855474 97.278234) (xy 141.18033 97.764415) (xy 141.48 97.964648) (xy 141.48 99.99)
        (xy 141.537852 100.280839) (xy 141.702599 100.527401) (xy 142.99 101.814802) (xy 142.99 104.83656) (xy 142.734 104.83656)
        (xy 142.498683 104.880838) (xy 142.282559 105.01991) (xy 142.137569 105.23211) (xy 142.08656 105.484) (xy 142.08656 107.516)
        (xy 142.130838 107.751317) (xy 142.26991 107.967441) (xy 142.48211 108.112431) (xy 142.734 108.16344) (xy 144.766 108.16344)
        (xy 145.001317 108.119162) (xy 145.217441 107.98009) (xy 145.319198 107.831163) (xy 145.65819 108.05767) (xy 146.29 108.183345)
        (xy 146.92181 108.05767) (xy 147.457433 107.699778) (xy 147.815325 107.164155) (xy 147.941 106.532345) (xy 147.941 106.467655)
        (xy 147.815325 105.835845) (xy 147.679388 105.6324) (xy 153.23496 105.6324) (xy 153.23496 107.8676) (xy 153.279238 108.102917)
        (xy 153.41831 108.319041) (xy 153.63051 108.464031) (xy 153.8824 108.51504) (xy 156.1176 108.51504) (xy 156.352917 108.470762)
        (xy 156.569041 108.33169) (xy 156.714031 108.11949) (xy 156.76504 107.8676) (xy 156.76504 106) (xy 163.475786 106)
        (xy 163.637482 106.812902) (xy 164.097954 107.502046) (xy 164.787098 107.962518) (xy 165.6 108.124214) (xy 166.412902 107.962518)
        (xy 167.102046 107.502046) (xy 167.562518 106.812902) (xy 167.724214 106) (xy 167.562518 105.187098) (xy 167.102046 104.497954)
        (xy 166.412902 104.037482) (xy 165.6 103.875786) (xy 164.787098 104.037482) (xy 164.097954 104.497954) (xy 163.637482 105.187098)
        (xy 163.475786 106) (xy 156.76504 106) (xy 156.76504 105.6324) (xy 156.720762 105.397083) (xy 156.58169 105.180959)
        (xy 156.36949 105.035969) (xy 156.1176 104.98496) (xy 153.8824 104.98496) (xy 153.647083 105.029238) (xy 153.430959 105.16831)
        (xy 153.285969 105.38051) (xy 153.23496 105.6324) (xy 147.679388 105.6324) (xy 147.457433 105.300222) (xy 146.92181 104.94233)
        (xy 146.29 104.816655) (xy 145.65819 104.94233) (xy 145.318208 105.169499) (xy 145.23009 105.032559) (xy 145.01789 104.887569)
        (xy 144.766 104.83656) (xy 144.51 104.83656) (xy 144.51 102.064802) (xy 145.814802 100.76) (xy 155 100.76)
        (xy 155.290839 100.702148) (xy 155.537401 100.537401) (xy 158.287401 97.787401) (xy 158.452148 97.54084) (xy 158.51 97.25)
        (xy 158.51 90.25) (xy 158.452148 89.959161) (xy 158.287401 89.712599) (xy 153.574802 85) (xy 156.875786 85)
        (xy 157.037482 85.812902) (xy 157.497954 86.502046) (xy 158.187098 86.962518) (xy 159 87.124214) (xy 159.812902 86.962518)
        (xy 160.502046 86.502046) (xy 160.962518 85.812902) (xy 161.124214 85) (xy 160.962518 84.187098) (xy 160.502046 83.497954)
        (xy 159.812902 83.037482) (xy 159 82.875786) (xy 158.187098 83.037482) (xy 157.497954 83.497954) (xy 157.037482 84.187098)
        (xy 156.875786 85) (xy 153.574802 85) (xy 153.51114 84.936338) (xy 153.51114 82.04749) (xy 153.65157 82.04749)
        (xy 153.886887 82.003212) (xy 154.103011 81.86414) (xy 154.248001 81.65194) (xy 154.29901 81.40005) (xy 154.29901 80.59995)
        (xy 154.254732 80.364633) (xy 154.11566 80.148509) (xy 153.90346 80.003519) (xy 153.65157 79.95251) (xy 151.85071 79.95251)
        (xy 151.615393 79.996788) (xy 151.436624 80.111822) (xy 151.29673 79.971928) (xy 151.29673 79.64995) (xy 151.252452 79.414633)
        (xy 151.11338 79.198509) (xy 150.90118 79.053519) (xy 150.64929 79.00251) (xy 148.84843 79.00251) (xy 148.613113 79.046788)
        (xy 148.396989 79.18586) (xy 148.251999 79.39806) (xy 148.20099 79.64995) (xy 148.20099 80.45005) (xy 148.245268 80.685367)
        (xy 148.38434 80.901491) (xy 148.524089 80.996977) (xy 148.488731 81.011623) (xy 148.310103 81.190252) (xy 148.21343 81.423641)
        (xy 148.21343 81.66425) (xy 148.37218 81.823) (xy 149.62186 81.823) (xy 149.62186 81.803) (xy 149.87586 81.803)
        (xy 149.87586 81.823) (xy 149.89586 81.823) (xy 149.89586 82.077) (xy 149.87586 82.077) (xy 149.87586 82.8263)
        (xy 150.03461 82.98505) (xy 150.49 82.98505) (xy 150.49 85.5) (xy 150.547852 85.790839) (xy 150.712599 86.037401)
        (xy 151.99114 87.315942) (xy 151.99114 87.70251) (xy 151.85071 87.70251) (xy 151.615393 87.746788) (xy 151.399269 87.88586)
        (xy 151.29673 88.035931) (xy 151.29673 87.39995) (xy 151.252452 87.164633) (xy 151.11338 86.948509) (xy 150.90118 86.803519)
        (xy 150.64929 86.75251) (xy 148.84843 86.75251) (xy 148.613113 86.796788) (xy 148.396989 86.93586) (xy 148.325833 87.04)
        (xy 148.05 87.04) (xy 147.759161 87.097852) (xy 147.724892 87.12075) (xy 147.61409 86.948559) (xy 147.40189 86.803569)
        (xy 147.15 86.75256) (xy 147.11 86.75256) (xy 147.11 86.295558) (xy 147.335317 86.253162) (xy 147.551441 86.11409)
        (xy 147.696431 85.90189) (xy 147.74744 85.65) (xy 147.74744 84.35) (xy 147.703162 84.114683) (xy 147.56409 83.898559)
        (xy 147.35189 83.753569) (xy 147.1 83.70256) (xy 145.645 83.70256) (xy 145.645 82.23575) (xy 148.21343 82.23575)
        (xy 148.21343 82.476359) (xy 148.310103 82.709748) (xy 148.488731 82.888377) (xy 148.72212 82.98505) (xy 149.46311 82.98505)
        (xy 149.62186 82.8263) (xy 149.62186 82.077) (xy 148.37218 82.077) (xy 148.21343 82.23575) (xy 145.645 82.23575)
        (xy 145.645 81.918322) (xy 145.791441 81.82409) (xy 145.936431 81.61189) (xy 145.98744 81.36) (xy 145.98744 80.14)
        (xy 145.943162 79.904683) (xy 145.80409 79.688559) (xy 145.645 79.579857) (xy 145.645 76.03689) (xy 148.46495 76.03689)
        (xy 148.46495 76.77788) (xy 148.561623 77.011269) (xy 148.740252 77.189897) (xy 148.973641 77.28657) (xy 149.21425 77.28657)
        (xy 149.373 77.12782) (xy 149.373 75.87814) (xy 149.627 75.87814) (xy 149.627 77.12782) (xy 149.78575 77.28657)
        (xy 150.026359 77.28657) (xy 150.259748 77.189897) (xy 150.438377 77.011269) (xy 150.53505 76.77788) (xy 150.53505 76.28575)
        (xy 152.615 76.28575) (xy 152.615 76.75131) (xy 152.711673 76.984699) (xy 152.890302 77.163327) (xy 153.123691 77.26)
        (xy 153.71425 77.26) (xy 153.873 77.10125) (xy 153.873 76.127) (xy 152.77375 76.127) (xy 152.615 76.28575)
        (xy 150.53505 76.28575) (xy 150.53505 76.03689) (xy 150.3763 75.87814) (xy 149.627 75.87814) (xy 149.373 75.87814)
        (xy 148.6237 75.87814) (xy 148.46495 76.03689) (xy 145.645 76.03689) (xy 145.645 75.135) (xy 145.587148 74.844161)
        (xy 145.422401 74.597599) (xy 143.925687 73.100885) (xy 144.195839 73.047148) (xy 144.442401 72.882401) (xy 146.814802 70.51)
        (xy 147.127962 70.51) (xy 147.146838 70.610317) (xy 147.28591 70.826441) (xy 147.49811 70.971431) (xy 147.75 71.02244)
        (xy 147.79 71.02244) (xy 147.79 71.325467) (xy 147.698509 71.38434) (xy 147.553519 71.59654) (xy 147.50251 71.84843)
        (xy 147.50251 73.64929) (xy 147.546788 73.884607) (xy 147.68586 74.100731) (xy 147.89806 74.245721) (xy 148.14995 74.29673)
        (xy 148.778042 74.29673) (xy 148.740252 74.312383) (xy 148.561623 74.491011) (xy 148.46495 74.7244) (xy 148.46495 75.46539)
        (xy 148.6237 75.62414) (xy 149.373 75.62414) (xy 149.373 74.37446) (xy 149.225297 74.226757) (xy 149.401491 74.11338)
        (xy 149.500632 73.968283) (xy 149.58586 74.100731) (xy 149.772918 74.228542) (xy 149.627 74.37446) (xy 149.627 75.62414)
        (xy 150.3763 75.62414) (xy 150.53505 75.46539) (xy 150.53505 75.24869) (xy 152.615 75.24869) (xy 152.615 75.71425)
        (xy 152.77375 75.873) (xy 153.873 75.873) (xy 153.873 74.89875) (xy 153.71425 74.74) (xy 153.123691 74.74)
        (xy 152.890302 74.836673) (xy 152.711673 75.015301) (xy 152.615 75.24869) (xy 150.53505 75.24869) (xy 150.53505 74.7244)
        (xy 150.438377 74.491011) (xy 150.259748 74.312383) (xy 150.221958 74.29673) (xy 150.85005 74.29673) (xy 151.085367 74.252452)
        (xy 151.301491 74.11338) (xy 151.446481 73.90118) (xy 151.49749 73.64929) (xy 151.49749 73.50886) (xy 153.436399 73.50886)
        (xy 153.469673 73.542192) (xy 153.813201 73.684838) (xy 153.860077 73.684879) (xy 154.942697 74.767499) (xy 154.876309 74.74)
        (xy 154.28575 74.74) (xy 154.127 74.89875) (xy 154.127 75.873) (xy 154.147 75.873) (xy 154.147 76.127)
        (xy 154.127 76.127) (xy 154.127 77.10125) (xy 154.28575 77.26) (xy 154.876309 77.26) (xy 155.109698 77.163327)
        (xy 155.250936 77.02209) (xy 155.28591 77.076441) (xy 155.49811 77.221431) (xy 155.75 77.27244) (xy 157.25 77.27244)
        (xy 157.485317 77.228162) (xy 157.552133 77.185167) (xy 160.064838 77.185167) (xy 160.206883 77.528943) (xy 160.469673 77.792192)
        (xy 160.813201 77.934838) (xy 160.860077 77.934879) (xy 162.49 79.564802) (xy 162.49 85.75) (xy 162.547852 86.040839)
        (xy 162.712599 86.287401) (xy 165.042599 88.617401) (xy 165.289161 88.782148) (xy 165.551574 88.834346) (xy 165.755585 89.13967)
        (xy 166.241766 89.464526) (xy 166.815255 89.5786) (xy 167.184745 89.5786) (xy 167.758234 89.464526) (xy 168.244415 89.13967)
        (xy 168.569271 88.653489) (xy 168.683345 88.08) (xy 168.569271 87.506511) (xy 168.244415 87.02033) (xy 167.934931 86.813539)
        (xy 168.350732 86.442036) (xy 168.604709 85.914791) (xy 168.607358 85.899026) (xy 168.486217 85.667) (xy 167.127 85.667)
        (xy 167.127 85.687) (xy 166.873 85.687) (xy 166.873 85.667) (xy 165.513783 85.667) (xy 165.392642 85.899026)
        (xy 165.395291 85.914791) (xy 165.649268 86.442036) (xy 166.065069 86.813539) (xy 165.755585 87.02033) (xy 165.691317 87.116515)
        (xy 164.01 85.435198) (xy 164.01 82.1364) (xy 165.33656 82.1364) (xy 165.33656 83.8636) (xy 165.380838 84.098917)
        (xy 165.51991 84.315041) (xy 165.73211 84.460031) (xy 165.826927 84.479232) (xy 165.649268 84.637964) (xy 165.395291 85.165209)
        (xy 165.392642 85.180974) (xy 165.513783 85.413) (xy 166.873 85.413) (xy 166.873 85.393) (xy 167.127 85.393)
        (xy 167.127 85.413) (xy 168.486217 85.413) (xy 168.607358 85.180974) (xy 168.604709 85.165209) (xy 168.350732 84.637964)
        (xy 168.175155 84.481093) (xy 168.251317 84.466762) (xy 168.467441 84.32769) (xy 168.612431 84.11549) (xy 168.66344 83.8636)
        (xy 168.66344 82.1364) (xy 168.619162 81.901083) (xy 168.48009 81.684959) (xy 168.26789 81.539969) (xy 168.016 81.48896)
        (xy 165.984 81.48896) (xy 165.748683 81.533238) (xy 165.532559 81.67231) (xy 165.387569 81.88451) (xy 165.33656 82.1364)
        (xy 164.01 82.1364) (xy 164.01 79.25) (xy 163.952148 78.959161) (xy 163.787401 78.712599) (xy 161.935122 76.86032)
        (xy 161.935162 76.814833) (xy 161.793117 76.471057) (xy 161.530327 76.207808) (xy 161.186799 76.065162) (xy 160.814833 76.064838)
        (xy 160.471057 76.206883) (xy 160.207808 76.469673) (xy 160.065162 76.813201) (xy 160.064838 77.185167) (xy 157.552133 77.185167)
        (xy 157.701441 77.08909) (xy 157.846431 76.87689) (xy 157.89744 76.625) (xy 157.89744 75.375) (xy 157.853162 75.139683)
        (xy 157.71409 74.923559) (xy 157.50189 74.778569) (xy 157.25 74.72756) (xy 157.047398 74.72756) (xy 157.037401 74.712599)
        (xy 154.935122 72.61032) (xy 154.935162 72.564833) (xy 154.793117 72.221057) (xy 154.530327 71.957808) (xy 154.186799 71.815162)
        (xy 153.814833 71.814838) (xy 153.471057 71.956883) (xy 153.439024 71.98886) (xy 151.76 71.98886) (xy 151.76 71.020558)
        (xy 151.985317 70.978162) (xy 152.201441 70.83909) (xy 152.346431 70.62689) (xy 152.39744 70.375) (xy 152.39744 69.125)
        (xy 152.353162 68.889683) (xy 152.21409 68.673559) (xy 152.00189 68.528569) (xy 151.75 68.47756) (xy 150.25 68.47756)
        (xy 150.014683 68.521838) (xy 149.798559 68.66091) (xy 149.750866 68.730711) (xy 149.71409 68.673559) (xy 149.50189 68.528569)
        (xy 149.330866 68.493936) (xy 150.064802 67.76) (xy 152.1 67.76) (xy 152.390839 67.702148) (xy 152.637401 67.537401)
        (xy 153.877362 66.29744) (xy 154.85 66.29744) (xy 155.085317 66.253162) (xy 155.301441 66.11409) (xy 155.446431 65.90189)
        (xy 155.49744 65.65) (xy 155.49744 64.35) (xy 155.453162 64.114683) (xy 155.31409 63.898559) (xy 155.169845 63.8)
        (xy 164.475786 63.8) (xy 164.637482 64.612902) (xy 165.097954 65.302046) (xy 165.787098 65.762518) (xy 166.6 65.924214)
        (xy 167.412902 65.762518) (xy 168.102046 65.302046) (xy 168.562518 64.612902) (xy 168.724214 63.8) (xy 168.562518 62.987098)
        (xy 168.102046 62.297954) (xy 167.412902 61.837482) (xy 166.6 61.675786) (xy 165.787098 61.837482) (xy 165.097954 62.297954)
        (xy 164.637482 62.987098) (xy 164.475786 63.8) (xy 155.169845 63.8) (xy 155.10189 63.753569) (xy 154.85 63.70256)
        (xy 153.35 63.70256) (xy 153.114683 63.746838) (xy 152.898559 63.88591) (xy 152.753569 64.09811) (xy 152.750919 64.111197)
        (xy 152.61409 63.898559) (xy 152.40189 63.753569) (xy 152.15 63.70256) (xy 150.65 63.70256) (xy 150.414683 63.746838)
        (xy 150.198559 63.88591) (xy 150.053569 64.09811) (xy 150.024836 64.24) (xy 148.35952 64.24) (xy 148.13967 63.910971)
        (xy 147.868828 63.73) (xy 148.13967 63.549029) (xy 148.464526 63.062848) (xy 148.5786 62.489359) (xy 148.5786 62.430641)
        (xy 148.464526 61.857152) (xy 148.13967 61.370971) (xy 147.653489 61.046115) (xy 147.08 60.932041) (xy 146.506511 61.046115)
        (xy 146.02033 61.370971) (xy 145.81 61.685752) (xy 145.59967 61.370971) (xy 145.113489 61.046115) (xy 144.54 60.932041)
        (xy 143.966511 61.046115) (xy 143.48033 61.370971) (xy 143.264336 61.694228) (xy 143.206821 61.57151) (xy 142.774947 61.177312)
        (xy 142.359026 61.005042) (xy 142.127 61.126183) (xy 142.127 62.333) (xy 142.147 62.333) (xy 142.147 62.587)
        (xy 142.127 62.587) (xy 142.127 62.607) (xy 141.873 62.607) (xy 141.873 62.587) (xy 140.665531 62.587)
        (xy 140.545032 62.819027) (xy 140.625163 62.99) (xy 138.5 62.99) (xy 138.209161 63.047852) (xy 137.962599 63.212599)
        (xy 135.462599 65.712599) (xy 135.297852 65.959161) (xy 135.24 66.25) (xy 135.24 71.557163) (xy 135.14839 71.494569)
        (xy 135.085 71.481732) (xy 135.085 70.677234) (xy 135.184838 70.436799) (xy 135.185162 70.064833) (xy 135.043117 69.721057)
        (xy 134.780327 69.457808) (xy 134.436799 69.315162) (xy 134.064833 69.314838) (xy 133.721057 69.456883) (xy 133.457808 69.719673)
        (xy 133.315162 70.063201) (xy 133.314838 70.435167) (xy 133.456883 70.778943) (xy 133.565 70.887249) (xy 133.565 71.479029)
        (xy 133.518183 71.487838) (xy 133.367189 71.585) (xy 132.159802 71.585) (xy 128.957401 68.382599) (xy 128.710839 68.217852)
        (xy 128.42 68.16) (xy 125.704496 68.16) (xy 125.636462 67.995345) (xy 125.177073 67.535154) (xy 124.576547 67.285794)
        (xy 123.926306 67.285226) (xy 123.325345 67.533538) (xy 122.865154 67.992927) (xy 122.615794 68.593453) (xy 122.615226 69.243694)
        (xy 122.863538 69.844655) (xy 123.20848 70.190199) (xy 122.865154 70.532927) (xy 122.615794 71.133453) (xy 122.615226 71.783694)
        (xy 122.863538 72.384655) (xy 123.20848 72.730199) (xy 122.865154 73.072927) (xy 122.615794 73.673453) (xy 122.615226 74.323694)
        (xy 122.863538 74.924655) (xy 123.322927 75.384846) (xy 123.923453 75.634206) (xy 124.573694 75.634774) (xy 125.174655 75.386462)
        (xy 125.634846 74.927073) (xy 125.884206 74.326547) (xy 125.884774 73.676306) (xy 125.636462 73.075345) (xy 125.29152 72.729801)
        (xy 125.634846 72.387073) (xy 125.704221 72.22) (xy 128.145198 72.22) (xy 130.050198 74.125) (xy 127.865 74.125)
        (xy 127.574161 74.182852) (xy 127.327599 74.347599) (xy 122.462599 79.212599) (xy 122.297852 79.459161) (xy 122.24 79.75)
        (xy 122.24 81.536654) (xy 121.755585 81.86033) (xy 121.430729 82.346511) (xy 121.316655 82.92) (xy 120.71 82.92)
        (xy 120.71 64.6) (xy 120.875786 64.6) (xy 121.037482 65.412902) (xy 121.497954 66.102046) (xy 122.187098 66.562518)
        (xy 123 66.724214) (xy 123.812902 66.562518) (xy 124.502046 66.102046) (xy 124.962518 65.412902) (xy 125.124214 64.6)
        (xy 124.962518 63.787098) (xy 124.502046 63.097954) (xy 123.812902 62.637482) (xy 123 62.475786) (xy 122.187098 62.637482)
        (xy 121.497954 63.097954) (xy 121.037482 63.787098) (xy 120.875786 64.6) (xy 120.71 64.6) (xy 120.71 62.100973)
        (xy 140.545032 62.100973) (xy 140.665531 62.333) (xy 141.873 62.333) (xy 141.873 61.126183) (xy 141.640974 61.005042)
        (xy 141.225053 61.177312) (xy 140.793179 61.57151) (xy 140.545032 62.100973) (xy 120.71 62.100973) (xy 120.71 60.71)
        (xy 169.29 60.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56F01C79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 110) (xy 120 110) (xy 120 60) (xy 170 60) (xy 170 110)
      )
    )
    (filled_polygon
      (pts
        (xy 169.29 109.29) (xy 120.71 109.29) (xy 120.71 106.2) (xy 121.475786 106.2) (xy 121.637482 107.012902)
        (xy 122.097954 107.702046) (xy 122.787098 108.162518) (xy 123.6 108.324214) (xy 124.412902 108.162518) (xy 125.102046 107.702046)
        (xy 125.562518 107.012902) (xy 125.724214 106.2) (xy 125.581793 105.484) (xy 142.08656 105.484) (xy 142.08656 107.516)
        (xy 142.130838 107.751317) (xy 142.26991 107.967441) (xy 142.48211 108.112431) (xy 142.734 108.16344) (xy 144.766 108.16344)
        (xy 145.001317 108.119162) (xy 145.217441 107.98009) (xy 145.319198 107.831163) (xy 145.65819 108.05767) (xy 146.29 108.183345)
        (xy 146.92181 108.05767) (xy 147.457433 107.699778) (xy 147.815325 107.164155) (xy 147.840866 107.03575) (xy 153.2474 107.03575)
        (xy 153.2474 107.99391) (xy 153.344073 108.227299) (xy 153.522702 108.405927) (xy 153.756091 108.5026) (xy 154.71425 108.5026)
        (xy 154.873 108.34385) (xy 154.873 106.877) (xy 155.127 106.877) (xy 155.127 108.34385) (xy 155.28575 108.5026)
        (xy 156.243909 108.5026) (xy 156.477298 108.405927) (xy 156.655927 108.227299) (xy 156.7526 107.99391) (xy 156.7526 107.03575)
        (xy 156.59385 106.877) (xy 155.127 106.877) (xy 154.873 106.877) (xy 153.40615 106.877) (xy 153.2474 107.03575)
        (xy 147.840866 107.03575) (xy 147.941 106.532345) (xy 147.941 106.467655) (xy 147.815325 105.835845) (xy 147.59499 105.50609)
        (xy 153.2474 105.50609) (xy 153.2474 106.46425) (xy 153.40615 106.623) (xy 154.873 106.623) (xy 154.873 105.15615)
        (xy 155.127 105.15615) (xy 155.127 106.623) (xy 156.59385 106.623) (xy 156.7526 106.46425) (xy 156.7526 106)
        (xy 163.475786 106) (xy 163.637482 106.812902) (xy 164.097954 107.502046) (xy 164.787098 107.962518) (xy 165.6 108.124214)
        (xy 166.412902 107.962518) (xy 167.102046 107.502046) (xy 167.562518 106.812902) (xy 167.724214 106) (xy 167.562518 105.187098)
        (xy 167.102046 104.497954) (xy 166.412902 104.037482) (xy 165.6 103.875786) (xy 164.787098 104.037482) (xy 164.097954 104.497954)
        (xy 163.637482 105.187098) (xy 163.475786 106) (xy 156.7526 106) (xy 156.7526 105.50609) (xy 156.655927 105.272701)
        (xy 156.477298 105.094073) (xy 156.243909 104.9974) (xy 155.28575 104.9974) (xy 155.127 105.15615) (xy 154.873 105.15615)
        (xy 154.71425 104.9974) (xy 153.756091 104.9974) (xy 153.522702 105.094073) (xy 153.344073 105.272701) (xy 153.2474 105.50609)
        (xy 147.59499 105.50609) (xy 147.457433 105.300222) (xy 146.92181 104.94233) (xy 146.29 104.816655) (xy 145.65819 104.94233)
        (xy 145.318208 105.169499) (xy 145.23009 105.032559) (xy 145.01789 104.887569) (xy 144.766 104.83656) (xy 142.734 104.83656)
        (xy 142.498683 104.880838) (xy 142.282559 105.01991) (xy 142.137569 105.23211) (xy 142.08656 105.484) (xy 125.581793 105.484)
        (xy 125.562518 105.387098) (xy 125.102046 104.697954) (xy 124.412902 104.237482) (xy 123.6 104.075786) (xy 122.787098 104.237482)
        (xy 122.097954 104.697954) (xy 121.637482 105.387098) (xy 121.475786 106.2) (xy 120.71 106.2) (xy 120.71 96.335255)
        (xy 140.7414 96.335255) (xy 140.7414 96.704745) (xy 140.855474 97.278234) (xy 141.18033 97.764415) (xy 141.666511 98.089271)
        (xy 142.24 98.203345) (xy 142.813489 98.089271) (xy 143.29967 97.764415) (xy 143.51 97.449634) (xy 143.72033 97.764415)
        (xy 144.206511 98.089271) (xy 144.78 98.203345) (xy 145.353489 98.089271) (xy 145.83967 97.764415) (xy 145.8545 97.74222)
        (xy 145.918073 97.895699) (xy 146.096702 98.074327) (xy 146.330091 98.171) (xy 147.03425 98.171) (xy 147.193 98.01225)
        (xy 147.193 96.647) (xy 147.447 96.647) (xy 147.447 98.01225) (xy 147.60575 98.171) (xy 148.309909 98.171)
        (xy 148.543298 98.074327) (xy 148.721927 97.895699) (xy 148.8186 97.66231) (xy 148.8186 96.80575) (xy 148.65985 96.647)
        (xy 147.447 96.647) (xy 147.193 96.647) (xy 147.173 96.647) (xy 147.173 96.393) (xy 147.193 96.393)
        (xy 147.193 95.02775) (xy 147.447 95.02775) (xy 147.447 96.393) (xy 148.65985 96.393) (xy 148.8186 96.23425)
        (xy 148.8186 95.37769) (xy 148.721927 95.144301) (xy 148.543298 94.965673) (xy 148.309909 94.869) (xy 147.60575 94.869)
        (xy 147.447 95.02775) (xy 147.193 95.02775) (xy 147.03425 94.869) (xy 146.330091 94.869) (xy 146.096702 94.965673)
        (xy 145.918073 95.144301) (xy 145.8545 95.29778) (xy 145.83967 95.275585) (xy 145.353489 94.950729) (xy 144.78 94.836655)
        (xy 144.206511 94.950729) (xy 143.72033 95.275585) (xy 143.51 95.590366) (xy 143.29967 95.275585) (xy 142.813489 94.950729)
        (xy 142.24 94.836655) (xy 141.666511 94.950729) (xy 141.18033 95.275585) (xy 140.855474 95.761766) (xy 140.7414 96.335255)
        (xy 120.71 96.335255) (xy 120.71 88.28575) (xy 121.349 88.28575) (xy 121.349 88.989909) (xy 121.445673 89.223298)
        (xy 121.624301 89.401927) (xy 121.85769 89.4986) (xy 122.71425 89.4986) (xy 122.873 89.33985) (xy 122.873 88.127)
        (xy 123.127 88.127) (xy 123.127 89.33985) (xy 123.28575 89.4986) (xy 124.14231 89.4986) (xy 124.375699 89.401927)
        (xy 124.554327 89.223298) (xy 124.651 88.989909) (xy 124.651 88.28575) (xy 124.49225 88.127) (xy 123.127 88.127)
        (xy 122.873 88.127) (xy 121.50775 88.127) (xy 121.349 88.28575) (xy 120.71 88.28575) (xy 120.71 82.92)
        (xy 121.316655 82.92) (xy 121.430729 83.493489) (xy 121.755585 83.97967) (xy 122.070366 84.19) (xy 121.755585 84.40033)
        (xy 121.430729 84.886511) (xy 121.316655 85.46) (xy 121.430729 86.033489) (xy 121.755585 86.51967) (xy 121.77778 86.5345)
        (xy 121.624301 86.598073) (xy 121.445673 86.776702) (xy 121.349 87.010091) (xy 121.349 87.71425) (xy 121.50775 87.873)
        (xy 122.873 87.873) (xy 122.873 87.853) (xy 123.127 87.853) (xy 123.127 87.873) (xy 124.49225 87.873)
        (xy 124.651 87.71425) (xy 124.651 87.010091) (xy 124.554327 86.776702) (xy 124.375699 86.598073) (xy 124.22222 86.5345)
        (xy 124.244415 86.51967) (xy 124.569271 86.033489) (xy 124.683345 85.46) (xy 124.593835 85.01) (xy 129.005786 85.01)
        (xy 129.167482 85.822902) (xy 129.627954 86.512046) (xy 130.317098 86.972518) (xy 131.13 87.134214) (xy 131.942902 86.972518)
        (xy 132.632046 86.512046) (xy 133.092518 85.822902) (xy 133.254214 85.01) (xy 133.252225 85) (xy 156.875786 85)
        (xy 157.037482 85.812902) (xy 157.497954 86.502046) (xy 158.187098 86.962518) (xy 159 87.124214) (xy 159.812902 86.962518)
        (xy 160.502046 86.502046) (xy 160.962518 85.812902) (xy 161.016801 85.54) (xy 165.316655 85.54) (xy 165.430729 86.113489)
        (xy 165.755585 86.59967) (xy 166.070366 86.81) (xy 165.755585 87.02033) (xy 165.430729 87.506511) (xy 165.316655 88.08)
        (xy 165.430729 88.653489) (xy 165.755585 89.13967) (xy 166.241766 89.464526) (xy 166.815255 89.5786) (xy 167.184745 89.5786)
        (xy 167.758234 89.464526) (xy 168.244415 89.13967) (xy 168.569271 88.653489) (xy 168.683345 88.08) (xy 168.569271 87.506511)
        (xy 168.244415 87.02033) (xy 167.929634 86.81) (xy 168.244415 86.59967) (xy 168.569271 86.113489) (xy 168.683345 85.54)
        (xy 168.569271 84.966511) (xy 168.244415 84.48033) (xy 168.22222 84.4655) (xy 168.375699 84.401927) (xy 168.554327 84.223298)
        (xy 168.651 83.989909) (xy 168.651 83.28575) (xy 168.49225 83.127) (xy 167.127 83.127) (xy 167.127 83.147)
        (xy 166.873 83.147) (xy 166.873 83.127) (xy 165.50775 83.127) (xy 165.349 83.28575) (xy 165.349 83.989909)
        (xy 165.445673 84.223298) (xy 165.624301 84.401927) (xy 165.77778 84.4655) (xy 165.755585 84.48033) (xy 165.430729 84.966511)
        (xy 165.316655 85.54) (xy 161.016801 85.54) (xy 161.124214 85) (xy 160.962518 84.187098) (xy 160.502046 83.497954)
        (xy 159.812902 83.037482) (xy 159 82.875786) (xy 158.187098 83.037482) (xy 157.497954 83.497954) (xy 157.037482 84.187098)
        (xy 156.875786 85) (xy 133.252225 85) (xy 133.092518 84.197098) (xy 132.632046 83.507954) (xy 131.942902 83.047482)
        (xy 131.13 82.885786) (xy 130.317098 83.047482) (xy 129.627954 83.507954) (xy 129.167482 84.197098) (xy 129.005786 85.01)
        (xy 124.593835 85.01) (xy 124.569271 84.886511) (xy 124.244415 84.40033) (xy 123.929634 84.19) (xy 124.244415 83.97967)
        (xy 124.569271 83.493489) (xy 124.683345 82.92) (xy 124.569271 82.346511) (xy 124.344483 82.010091) (xy 165.349 82.010091)
        (xy 165.349 82.71425) (xy 165.50775 82.873) (xy 166.873 82.873) (xy 166.873 81.66015) (xy 167.127 81.66015)
        (xy 167.127 82.873) (xy 168.49225 82.873) (xy 168.651 82.71425) (xy 168.651 82.010091) (xy 168.554327 81.776702)
        (xy 168.375699 81.598073) (xy 168.14231 81.5014) (xy 167.28575 81.5014) (xy 167.127 81.66015) (xy 166.873 81.66015)
        (xy 166.71425 81.5014) (xy 165.85769 81.5014) (xy 165.624301 81.598073) (xy 165.445673 81.776702) (xy 165.349 82.010091)
        (xy 124.344483 82.010091) (xy 124.244415 81.86033) (xy 123.758234 81.535474) (xy 123.184745 81.4214) (xy 122.815255 81.4214)
        (xy 122.241766 81.535474) (xy 121.755585 81.86033) (xy 121.430729 82.346511) (xy 121.316655 82.92) (xy 120.71 82.92)
        (xy 120.71 75.685167) (xy 135.064838 75.685167) (xy 135.206883 76.028943) (xy 135.469673 76.292192) (xy 135.813201 76.434838)
        (xy 136.185167 76.435162) (xy 136.528943 76.293117) (xy 136.562118 76.26) (xy 159.185198 76.26) (xy 160.064878 77.13968)
        (xy 160.064838 77.185167) (xy 160.206883 77.528943) (xy 160.469673 77.792192) (xy 160.813201 77.934838) (xy 161.185167 77.935162)
        (xy 161.528943 77.793117) (xy 161.792192 77.530327) (xy 161.934838 77.186799) (xy 161.935162 76.814833) (xy 161.793117 76.471057)
        (xy 161.530327 76.207808) (xy 161.186799 76.065162) (xy 161.139923 76.065121) (xy 160.037401 74.962599) (xy 159.790839 74.797852)
        (xy 159.5 74.74) (xy 136.562463 74.74) (xy 136.530327 74.707808) (xy 136.186799 74.565162) (xy 135.814833 74.564838)
        (xy 135.471057 74.706883) (xy 135.207808 74.969673) (xy 135.065162 75.313201) (xy 135.064838 75.685167) (xy 120.71 75.685167)
        (xy 120.71 75.152163) (xy 123.277443 75.152163) (xy 123.376042 75.418965) (xy 123.985582 75.645401) (xy 124.635377 75.621341)
        (xy 125.123958 75.418965) (xy 125.222557 75.152163) (xy 124.25 74.179605) (xy 123.277443 75.152163) (xy 120.71 75.152163)
        (xy 120.71 73.735582) (xy 122.604599 73.735582) (xy 122.628659 74.385377) (xy 122.831035 74.873958) (xy 123.097837 74.972557)
        (xy 124.070395 74) (xy 124.429605 74) (xy 125.402163 74.972557) (xy 125.668965 74.873958) (xy 125.895401 74.264418)
        (xy 125.871341 73.614623) (xy 125.668965 73.126042) (xy 125.402163 73.027443) (xy 124.429605 74) (xy 124.070395 74)
        (xy 123.097837 73.027443) (xy 122.831035 73.126042) (xy 122.604599 73.735582) (xy 120.71 73.735582) (xy 120.71 69.243694)
        (xy 122.615226 69.243694) (xy 122.863538 69.844655) (xy 123.20848 70.190199) (xy 122.865154 70.532927) (xy 122.615794 71.133453)
        (xy 122.615226 71.783694) (xy 122.863538 72.384655) (xy 123.290539 72.812401) (xy 123.277443 72.847837) (xy 124.25 73.820395)
        (xy 125.222557 72.847837) (xy 125.209276 72.811901) (xy 125.634846 72.387073) (xy 125.884206 71.786547) (xy 125.884774 71.136306)
        (xy 125.636462 70.535345) (xy 125.536459 70.435167) (xy 133.314838 70.435167) (xy 133.456883 70.778943) (xy 133.719673 71.042192)
        (xy 134.063201 71.184838) (xy 134.435167 71.185162) (xy 134.778943 71.043117) (xy 135.042192 70.780327) (xy 135.184838 70.436799)
        (xy 135.184879 70.389923) (xy 138.314802 67.26) (xy 146.25 67.26) (xy 146.540839 67.202148) (xy 146.787401 67.037401)
        (xy 147.350686 66.474116) (xy 147.653489 66.413885) (xy 148.13967 66.089029) (xy 148.464526 65.602848) (xy 148.5786 65.029359)
        (xy 148.5786 64.970641) (xy 148.464526 64.397152) (xy 148.13967 63.910971) (xy 147.97359 63.8) (xy 164.475786 63.8)
        (xy 164.637482 64.612902) (xy 165.097954 65.302046) (xy 165.787098 65.762518) (xy 166.6 65.924214) (xy 167.412902 65.762518)
        (xy 168.102046 65.302046) (xy 168.562518 64.612902) (xy 168.724214 63.8) (xy 168.562518 62.987098) (xy 168.102046 62.297954)
        (xy 167.412902 61.837482) (xy 166.6 61.675786) (xy 165.787098 61.837482) (xy 165.097954 62.297954) (xy 164.637482 62.987098)
        (xy 164.475786 63.8) (xy 147.97359 63.8) (xy 147.868839 63.730008) (xy 148.286821 63.34849) (xy 148.534968 62.819027)
        (xy 148.414469 62.587) (xy 147.207 62.587) (xy 147.207 62.607) (xy 146.953 62.607) (xy 146.953 62.587)
        (xy 146.933 62.587) (xy 146.933 62.333) (xy 146.953 62.333) (xy 146.953 61.126183) (xy 147.207 61.126183)
        (xy 147.207 62.333) (xy 148.414469 62.333) (xy 148.534968 62.100973) (xy 148.286821 61.57151) (xy 147.854947 61.177312)
        (xy 147.439026 61.005042) (xy 147.207 61.126183) (xy 146.953 61.126183) (xy 146.720974 61.005042) (xy 146.305053 61.177312)
        (xy 145.873179 61.57151) (xy 145.815664 61.694228) (xy 145.59967 61.370971) (xy 145.113489 61.046115) (xy 144.54 60.932041)
        (xy 143.966511 61.046115) (xy 143.48033 61.370971) (xy 143.27 61.685752) (xy 143.05967 61.370971) (xy 142.573489 61.046115)
        (xy 142 60.932041) (xy 141.426511 61.046115) (xy 140.94033 61.370971) (xy 140.615474 61.857152) (xy 140.5014 62.430641)
        (xy 140.5014 62.489359) (xy 140.615474 63.062848) (xy 140.926574 63.528442) (xy 140.901083 63.533238) (xy 140.684959 63.67231)
        (xy 140.539969 63.88451) (xy 140.48896 64.1364) (xy 140.48896 65.74) (xy 138 65.74) (xy 137.709161 65.797852)
        (xy 137.462599 65.962599) (xy 134.11032 69.314878) (xy 134.064833 69.314838) (xy 133.721057 69.456883) (xy 133.457808 69.719673)
        (xy 133.315162 70.063201) (xy 133.314838 70.435167) (xy 125.536459 70.435167) (xy 125.29152 70.189801) (xy 125.634846 69.847073)
        (xy 125.884206 69.246547) (xy 125.884774 68.596306) (xy 125.636462 67.995345) (xy 125.177073 67.535154) (xy 124.576547 67.285794)
        (xy 123.926306 67.285226) (xy 123.325345 67.533538) (xy 122.865154 67.992927) (xy 122.615794 68.593453) (xy 122.615226 69.243694)
        (xy 120.71 69.243694) (xy 120.71 64.6) (xy 120.875786 64.6) (xy 121.037482 65.412902) (xy 121.497954 66.102046)
        (xy 122.187098 66.562518) (xy 123 66.724214) (xy 123.812902 66.562518) (xy 124.502046 66.102046) (xy 124.962518 65.412902)
        (xy 125.124214 64.6) (xy 124.962518 63.787098) (xy 124.502046 63.097954) (xy 123.812902 62.637482) (xy 123 62.475786)
        (xy 122.187098 62.637482) (xy 121.497954 63.097954) (xy 121.037482 63.787098) (xy 120.875786 64.6) (xy 120.71 64.6)
        (xy 120.71 60.71) (xy 169.29 60.71)
      )
    )
  )
)
